<!DOCTYPE html>

    <html lang="en">

        <head>

            <title>Yushiro</title>

            <link rel="stylesheet" href="css/Yushiro.css">

            <meta charset="UTF-8">

        </head>

        <body>

        <a href="Entry.html" class="back-btn" onclick="if(history.length > 1){ history.back(); return false; }">
            ← Back
        </a>

            <h1>Yushiro</h1>

                                    <img src="assets/images/Demons/Yushiro.webp" class="Yushiro">

                    <h3>Demon Artist</h3>

                            <p>"Lady Tamayo will always come before anything else"</p>

                <h2>About</h2>

                        <h4>He is the only demon personally created by Tamayo and her most loyal companion. Unlike ordinary demons he never harms innocent people and spends his life protecting Tamayo while helping her research a way to defeat Muzan.</h4>

                        <h4>Although Yushiro often appears rude and short tempered he has a king heart beneath his cold attitude. His unwavering loyalty and unique Blood Demon Art make him one of the most valuable allies of the Demon Slayer Corps During the Final Battle</h4>

                <h2>Basic Information</h2>

                    <div class="info">

                                <li>Full Name : Yushiro</li>

                                <li>Japanese Name : </li>

                                <li>Alias : Tamayo's Assistant</li>

                                <li>Gender : Male</li>

                                <li>Race : Demon</li>

                                <li>Age : Over 35 years</li>

                                <li>Hair Color : Black with Green Highlights</li>

                                <li>Eye Color : Lavender</li>

                                <li>Occupation : Assistant & Artist</li>

                                <li>Affilation : Tamayo</li>

                                <li>Blood Demon Art : Blindfold Manipulation</li>

                                <li>Status : Alive</li>

                    </div>

                <h2>Appearance</h2>

                        <h4>He has pale skin and short dark hair with green Highlights. He usually wears a light colored kimono and has a calm expression that quickly changes whenever someone speaks badly about Tamayo. His appearance is simple but memorable</h4>

                <h2>Personality</h2>

                        <h4>Yushiro is serious stubborn and fiercely protective of Tamayo, He dislikes being around strangers and often acts cold toward others especially Tanjiro. Despite this he cares deeply about innocent people and willingly risks his life to help defeat Muzan</h4>

                        <h4>He admiration for Tamayo is so great that he places her above anything else</h4>

                <h2>Fighting Style</h2>

                        <h4>He prefers supporting his allies rather than fighting head on. He uses his Blood Demon Art to hide people create illusions and confuse enemies while carefully choosing the right moment to attack</h4>

                <h2>Blood Demon Art</h2>

                    <h3>Blindfold Manipulation</h3>

                        <h4>He created illusion papers that can hide people and objects from sight</h4>

                    <div class="Demon-Art">

                                <li>Invisibility</li>

                                <li>Visual Illusions</li>

                                <li>Concealment</li>

                                <li>Perception Manipulation</li>

                    </div>

                <h2>Abilites</h2>

                    <div class="ability">

                                <li>Blood Demon Art</li>

                                <li>Enhanced Vision</li>

                                <li>Rapid Regeneration</li>

                                <li>Medical knowledge</li>

                                <li>Painting Skills</li>

                                <li>High Intelligence</li>

                    </div>

                <h2>Major Battles</h2>

                    <h3>Muzan Kibutsuji</h3>

                    <h3>Infinity Castle Arc</h3>

                    <h3>Sunrise Countdown Arc</h3>

                <h2>Relationships</h2>

                    <h3>Tamayo</h3>

                        <h4>She is the person Yushiro respects and admires the most. He remains loyal to her until the very end and continues to honoe her memory after her death</h4>

                    <h3>Tanjiro Kamado</h3>

                        <h4>Yushiro slowly develops respect for Tanjiro after seeing his determination and kindness</h4>

                    <h3>Muzan</h3>

                        <h4>Yushiro stands against Muzan and helps the Demon Slayer Corps during the final battle</h4>

                <h2>Trivia</h2>

                                <li>Yushiro is the only demon created by Tamayo</li>

                                <li>He is an exceptionally talented painter</li>

                                <li>He survived after Muzan's defeat</li>

                                <li>He continues living while preserving Tamayo's memory through his artwork</li>

                <h2>Legacy</h2>

                        <h4>He represents loyalty hope and devotion, Even after losing the person he cared about the most he continues living while honoring Tamayo's dream of a world free from demons, His stroy shows that true loyalty never fades even after loss.</h4>


                <a href="Demon.html">

                    <button>

                        Go to Demons Page =>

                    </button>

                </a>

            <footer>

                <h3>"Lasy Tamayo!"</h3>

            </footer>

        </body>

</html>